{
    "configurations": [
        {
            "name": "Vorhandener Cache",
            "cacheRoot": "E:/w/mge/mge/build",
            "buildCommandArgs": "-v",
            "inheritEnvironments": [],
            "variables": []
        }
    ]
}